{
  "name": "react-storefront-boilerplate",
  "version": "4.0.0",
  "main": "scripts/moov_main.js",
  "private": true,
  "author": "Moovweb",
  "license": "MIT",
  "dependencies": {
    "moov_perf": "1.2.5",
    "moov_rewriter": "^3.2.3",
    "moov_stdlib": "2.6.31"
  },
  "devDependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-react-storefront": "^5.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-universal-import": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "core-js": "^2.5.7",
    "eslint": "^5.9.0",
    "eslint-config-moov": "0.0.3",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-storefront": "0.0.7",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "jss": "^9.8.0",
    "jss-global": "^3.0.0",
    "jss-nested": "^6.0.1",
    "lodash": "^4.17.5",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "mobx-state-tree": "^2.0.5",
    "moov_builder": "^3.0.12",
    "moovsdk": "^7.1.0",
    "mst-middlewares": "^2.0.1",
    "prop-types": "^15.6.1",
    "qs": "^6.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.6.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.3.5",
    "react-storefront": "^5.3.2",
    "react-svg-loader": "^2.1.0",
    "react-transition-group": "^2.5.0",
    "react-universal-component": "^2.9.0",
    "remotedev": "^0.2.7",
    "rxjs-compat": "^6.3.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^3.11.0",
    "webpack-flush-chunks": "^1.2.3"
  },
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "build": "node ./tasks/on_deploy",
    "cache:clear": "node ./tasks/on_cache_clear",
    "clean": "rm -rf pwa/build pwa/dist build/assets/* scripts/build/* && mkdir -p build/assets/pwa",
    "chrome": "open -a \"Google Chrome\" --args --ignore-certificate-errors",
    "deploy": "npm run clean && f() { npm run link $@ && moovsdk deploy moovweb react-storefront-boilerplate-$@ --ignore-live --deploy-id=\"`git rev-parse HEAD`\" --notes=\"`git log -1 --pretty=format:%s`\" && npm run link -- local; }; f",
    "link": "f() { ln -sf moov_config-$@.json moov_config.json; }; f",
    "moov": "moovsdk start",
    "start": "npm run link local && npm run moov",
    "debug": "npm run link local && node --inspect node_modules/moovsdk/sdk.js start",
    "start:playback": "npm start --replay-upstream-requests",
    "start:prod": "npm run link local && npm run build && npm run moov -- --no-build",
    "start:sw": "npm run link local && MOOV_SW=true npm run moov",
    "start:windows": "moovsdk start",
    "start:windows:prod": "npm run build && moovsdk start --no-build",
    "clear:babel-cache": "rimraf -rf ./node_modules/.cache/babel-loader/*"
  }
}
