{
  "name": "react-storefront-boilerplate",
  "version": "0.2.0",
  "main": "scripts/moov_main.js",
  "dependencies": {
    "react-storefront": "^4.0.0-0",
    "babel-plugin-react-storefront": "^4.0.0-0",
    "lodash": "^4.17.5",
    "moov_perf": "1.2.5",
    "moov_rewriter": "^3.2.3",
    "moov_stdlib": "2.6.31"
  },
  "devDependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-moov": "^3.3.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-universal-import": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "color": "^3.0.0",
    "command-line-args": "^5.0.2",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.9",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-copy-file-sync": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "hard-source-webpack-plugin": "^0.6.9",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.0.6",
    "isomorphic-unfetch": "^2.0.0",
    "js-cookie": "^2.2.0",
    "jss": "^9.8.0",
    "jss-global": "^3.0.0",
    "jss-nested": "^6.0.1",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "mobx-state-tree": "^2.0.5",
    "moment": "^2.21.0",
    "moov_builder": "^3.0.7",
    "moovsdk": "^7.0.0",
    "mst-middlewares": "^2.0.1",
    "node-fetch": "^2.1.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "raw-loader": "^0.5.1",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.2.0",
    "react-icons": "^2.2.7",
    "react-jss": "^8.3.5",
    "react-svg-loader": "^2.1.0",
    "react-universal-component": "^2.9.0",
    "remotedev": "^0.2.7",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "webpack": "3",
    "webpack-flush-chunks": "^1.2.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-html-plugin": "^0.1.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-stats-plugin": "^0.2.1",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "scripts": {
    "analyze": "node ./tasks/on_analyze",
    "build": "node ./tasks/on_deploy",
    "cache:clear": "node ./tasks/on_cache_clear",
    "clean": "rm -rf pwa/build pwa/dist build/assets/* scripts/build/* && mkdir -p build/assets/pwa",
    "chrome": "open -a \"Google Chrome\" --args --ignore-certificate-errors",
    "deploy": "yarn run clean && f() { yarn run link $@ && moovsdk deploy moovweb react-storefront-boilerplate-$@ --ignore-live --deploy-id=\"`git rev-parse HEAD`\" --notes=\"`git log -1 --pretty=format:%s`\" && yarn run link -- local; }; f",
    "link": "f() { ln -sf moov_config-$@.json moov_config.json; }; f",
    "moov": "moovsdk start",
    "start": "yarn run link local && yarn run clean && yarn moov",
    "debug": "yarn run link local && yarn run clean && node --inspect node_modules/moovsdk/sdk.js start",
    "start:playback": "yarn start --replay-upstream-requests",
    "start:prod": "yarn run link local && yarn run clean && yarn build && yarn moov --no-build",
    "start:sw": "yarn run link local && yarn run clean && MOOV_SW=true yarn moov",
    "start:windows": "moovsdk start",
    "start:windows:prod": "yarn build && moovsdk start --no-build"
  },
  "author": "Moovweb",
  "license": "MIT"
}
